
.header {
    background-color: #b906a2;
    color: #ffffff;
    padding: 20px;
}

.header-content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.header-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.header-nav li {
    margin-bottom: 1em;
}

.header-nav a {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 768px) {
    .header-content {
        grid-template-columns: 1fr auto;
    }

    .header-nav ul {
        flex-direction: row;
    }

    .header-nav li {
        margin-right: 1.5em;
        margin-bottom: 0;
    }
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.post {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.post img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-content h2 {
    margin: 0;
    font-size: 18px;
}

.post-content p {
    margin: 0;
    font-size: 14px;
}
